# Tang-Poetry

./: pom.xml
src/main/java/api/: RankServlet.java
src/main/java/common/: Tang_PoetryException.java
src/main/java/dao/: DBUtil.java  Poetry.java  PoetryDao.java
src/main/java/lab/: HtmlUnitDemo.java  SHA256Demo.java  分词Demo.java  插入诗词Demo.java  详情页下载提取Demo.java
src/main/java/single/: MultipleThread.java  SingleThreadCatch.java
src/main/webapp/: index.html  static_rank.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ajax.js  ajax_and_echarts.js  index.js
